<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teerapord Lin Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
    <div class='first-container'>
        <img class='top-cloud' src="images/cloud.png" alt="">
        <h1>I'm Teerapord</h1>
        <h2 class='programmer'>a <span class='pro'>pro</span>grammer</h2>
        <img class='bottom-clour' src="images/cloud.png" alt="">
        <img class='moutain' src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class='profile-img' src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/41603568_2173632999377688_1064313911223779328_n.jpg?_nc_cat=108&_nc_ht=scontent.fbkk5-7.fna&oh=ec1b8f780e5025f37f6d44ab3c032e18&oe=5D70B82F" alt="">
            <h2>Hello.</h2>
            <p class='intro'>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="https://image.flaticon.com/icons/svg/1336/1336494.svg" alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="chili-img" src="https://image.flaticon.com/icons/svg/174/174249.svg" alt="">
                <div class="chili-text">
                    <h3>Lorem Ipsum Dolor</h3>
                    <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="butn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>



    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class='copyright'>© 2018 Name Surname.</p>
    </div>





</body>

</html>